name: Merge branch CD
run-name: ${{ github.actor }} format('autorelease{0} pending', ':') ${{ github.event.head_commit.message }}
on:
  push:
    branches:
      - 'dama'
      - 'tino'
      - 'mihary'
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Merge branch to develop
        uses: devmasx/merge-branch@1.4.0

        with:
          type: now
          from_branch: echo ${GITHUB_REF##*/}
          target_branch: develop
          github_token: ${{ secrets.GITHUB_TOKEN }}
