name: Merge branch CD
run-name: ${{ github.actor }} ->  ${{ github.event.head_commit.message }}
env: 
  CURRENT_BRANCH: ${{ github.ref_name }} et  ${{ github.ref.name }}
on:
  push:
    branches:
      - 'dama'
      - 'mihary'
      - 'tino'
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      
      - name: Echo current branch
        run: echo $CURRENT_BRANCH

      - name: Merge branch to develop
        uses: devmasx/merge-branch@1.4.0

        with:
          type: now
          from_branch: ${{ env.DAMA }}
          target_branch: develop
          github_token: ${{ secrets.GITHUB_TOKEN }}
